###Code###
#정규식표현을 위한 import method
import java.util.regex.Matcher;
import java.util.regex.Pattern;

#숫자만 허용하는 Pattern p
Pattern p = Pattern.compile("(^[0-9]*$)");

#inputVal의 값이 선언한 패턴 p 에 맞는 조건인지 검사 후 m에 저장
Matcher m = p.matcher(inputVal);

#m.find() 는 패턴이 일치하는경우 boolean 형으로 true를 아니면 false를 리턴
if(m.find())



###자주 쓰이는 패턴###
#숫자만 : ^[0-9]*$
#영문자만 : ^[a-zA-Z]*$
#한글만 : ^[가-힣]*$
#영어 & 숫자만 : ^[a-zA-Z0-9]*$
#E-Mail : ^[a-zA-Z0-9]+@[a-zA-Z0-9]+$
#휴대폰 : ^01(?:0|1|[6-9]) - (?:\d{3}|\d{4}) - \d{4}$
#일반전화 : ^\d{2.3} - \d{3,4} - \d{4}$
#주민등록번호 : \d{6} \- [1-4]\d{6}
#IP 주소 : ([0-9]{1,3}) \. ([0-9]{1,3}) \. ([0-9]{1,3}) \. ([0-9]{1,3})


출처: http://highcode.tistory.com/6 [HighCode]
